SECRET_KEY=secretkeyof32charactersfortokengeneration
MONGOCOMPASS_PATH=mongodb://127.0.0.1:27017/Students_Data
MONGODB_URL=mongodb+srv://priteshsrv:Prikha1303@priteshapi.kwiwdof.mongodb.net/PriteshAPI?retryWrites=true&w=majority
APP_PASSWORD=wsutqlzkggbixedt